html, body {
    height: 100%;
}

.container {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    height: auto !important;
    max-width: 1200px;
    margin: 0% auto 0% auto;
}

header{
    margin-top: 0;
    background-color: burlywood;
}

footer{
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} 

main { 
    display: flex;
    background-color: darksalmon;
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
}

aside {
    background-color: rgb(214, 102, 102);
    width: 200px;
}

.logo {
    display: flex;
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.glmenu {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.menu {
    background-color: cornflowerblue;
    margin-top: 15px;
    padding: 0 15px 0 15px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.block {
    font-size: 19px;
    margin: 0 20px 0 20px;
}


.adres_img {
    margin-top: 30px;
    max-width: 40px;
}

.mail_img {
    margin-top: 30px;
    max-width: 40px;
}

.tel_img {
    margin-top: 30px;
    max-width: 40px;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 30%;
    background-color: cornflowerblue;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 10px 15px 10px 15px;
    border-radius: 15px;
}

.main_content {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.content_list {
    max-width: 90%;
    margin: 0 auto;
}


.content_text {
    flex-grow: 1;
    max-width: 90%;
    padding-left: 20px;
}

img {
    width: 100px;
    display: block;
}

.button {
    display: flex;
    min-width: 140px;
    justify-content: space-between;
    border-radius: 15px;
}

.content_list_basket {
    max-width: 30px;
}

